<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gross to Net Salary Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }
        label, input {
            margin: 10px 0;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            font-size: 1.2em;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Gross to Net Salary Calculator</h1>
    <form id="salary-form">
        <label for="grossSalary">Gross Salary (VND):</label>
        <input type="number" id="grossSalary" name="grossSalary" required><br><br>
        <label for="dependents">Number of Dependents:</label>
        <input type="number" id="dependents" name="dependents" required><br><br>
        <label for="insuranceSalary">Insurance Salary (VND):</label>
        <input type="number" id="insuranceSalary" name="insuranceSalary" required><br><br>
        <label for="region">Region (1, 2, 3, 4):</label>
        <input type="number" id="region" name="region" required><br><br>
        <button type="submit">Calculate Net Salary</button>
    </form>
    <h2 id="result"></h2>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
